SSO_CLIENT_ID=
SSO_CLIENT_SECRET=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=https://citz-grs-dats.objectstore.gov.bc.ca
S3_BUCKET=dats-bucket-dev

CHES_CLIENT_ID=
CHES_CLIENT_SECRET=
CHES_ENVIRONMENT=dev

ENVIRONMENT=dev

NODE_IMAGE_TAG=22.8-bullseye-slim
MONGO_IMAGE_TAG=8.0
RABBITMQ_IMAGE_TAG=4.0-alpine

BACKEND_PORT=3200
MONGO_EXTERNAL_PORT=3300
RABBITMQ_EXTERNAL_PORT=3400

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=pass
MONGO_USER=admin
MONGO_PASSWORD=password
MONGO_DATABASE_NAME=dats
